{
  "name": "time_manager",
  "version": "1.0.0",
  "description": "base on electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankcbliu/TimeManger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankcbliu/TimeManger/issues"
  },
  "homepage": "https://github.com/frankcbliu/TimeManger#readme",
  "devDependencies": {
    "electron": "^11.0.2"
  },
  "dependencies": {
    "menubar": "^9.0.1"
  }
}
